.account-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    gap: 20px;
    margin: 0 50px;
    margin-top: 100px;
}

.user-lvl-container{
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.user-current-lvl{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-info-container{
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: stretch;
}

.user-xp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.user-xp-bar{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(var(--background-color));
    position: relative;
}

.user-xp-bar-fill{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    background: var(--gradient);
    position: relative;
    top: 0;
    left: 0;
}

.user-info-left{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.current-plan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.user-parking-spaces-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.parking-spaces{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: scroll;
}

.parking-space{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--background-color));
}

.parking-space-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.parking-space-info-details, .parking-space-info-details > *{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.parking-space-info-details{
    gap: 20px;
}

.user-info-right{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.user-account-settings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.user-account-settings-input{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.user-account-settings-password-confirm{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    gap: 10px;
    margin: 15px 0;
}

.user-delete-account{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.user-account-update{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}